# Paramètres JDBC
jdbc.driver		= oracle.jdbc.OracleDriver
jdbc.url		= jdbc:oracle:thin:@SRV-BDO:1521:BDDORCL
#jdbc.url		= jdbc:oracle:thin:@localhost:1521:XE

# Compte administrateur
admin.user		= system
admin.password	= manager

# Compte utilisateur spécifique à l'application
appli.user		= test_projet
appli.password	= test
