<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane focusTraversable="true" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.view.systeme.ControllerMenu">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuDonnees" mnemonicParsing="false" text="Données">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#doAfficherListMemos" text="Mémos" />
                  <MenuItem fx:id="menuItemPersonnes" mnemonicParsing="false" onAction="#doAfficherListePersonnes" text="Personnes" />
                  <MenuItem fx:id="menuItemCategories" mnemonicParsing="false" onAction="#doAfficherListeCategories" text="Catégories" />
                  <MenuItem fx:id="menuItemComptes" mnemonicParsing="false" onAction="#doAfficherListeComptes" text="Comptes" />
               </items>
          </Menu>
          <Menu fx:id="menuTests" mnemonicParsing="false" text="Tests">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#doTestDaoMemo" text="DaoMenu" />
                  <MenuItem mnemonicParsing="false" onAction="#doTestDaoCategorie" text="DaoCategorie" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Système">
            <items>
                  <MenuItem fx:id="menuItemSeConnecter" mnemonicParsing="false" onAction="#doSeDeconnecter" text="Se connecter" />
                  <MenuItem fx:id="menuItemSeDeconnecter" mnemonicParsing="false" onAction="#doSeDeconnecter" text="Se déconnecter" />
              <MenuItem id="menuItemQuitter" mnemonicParsing="false" onAction="#doQuitter" text="Quitter" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
